<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="188.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="170.0" layoutY="8.0" text="Справка" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="53.0" prefHeight="32.0" prefWidth="315.0" text="Работу выполнил: Глущенко Захар">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="85.0" prefHeight="30.0" prefWidth="315.0" text="Группа: БПИ197">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="115.0" prefHeight="54.0" prefWidth="375.0" text="Послание потомкам: начинайте ботать колок заранее" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
